--cpu Cortex-M3
"task 1\startup_stm32f103xb.o"
"task 1\main.o"
"task 1\gpio.o"
"task 1\stm32f1xx_it.o"
"task 1\stm32f1xx_hal_msp.o"
"task 1\stm32f1xx_hal_gpio_ex.o"
"task 1\stm32f1xx_hal.o"
"task 1\stm32f1xx_hal_rcc.o"
"task 1\stm32f1xx_hal_rcc_ex.o"
"task 1\stm32f1xx_hal_gpio.o"
"task 1\stm32f1xx_hal_dma.o"
"task 1\stm32f1xx_hal_cortex.o"
"task 1\stm32f1xx_hal_pwr.o"
"task 1\stm32f1xx_hal_flash.o"
"task 1\stm32f1xx_hal_flash_ex.o"
"task 1\stm32f1xx_hal_exti.o"
"task 1\system_stm32f1xx.o"
--strict --scatter "Task 1\Task 1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Task 1.map" -o "Task 1\Task 1.axf"